# Translation for kcm_cellular_network.po to Euskera/Basque (eu).
# Copyright (C) 2021-2024 This file is copyright:
# This file is distributed under the same license as the plasma-settings package.
# SPDX-FileCopyrightText: 2023, 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-27 00:42+0000\n"
"PO-Revision-Date: 2024-09-30 21:25+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.08.1\n"

#: modem.cpp:130
#, kde-format
msgid "Error resetting the modem: %1"
msgstr "Errorea modema berrezartzean: %1"

#: modem.cpp:264 modem.cpp:436
#, kde-format
msgid "Error updating connection settings for %1: %2."
msgstr "Errorea %1(e)ren konexio ezarpenak eguneratzean: %2"

#: modem.cpp:342
#, kde-format
msgid "Error activating connection: %1"
msgstr "Errorea konexioa aktibatzean: %1"

#: modem.cpp:380
#, kde-format
msgid "Error adding connection: %1"
msgstr "Errorea konexioa gehitzean: %1"

#: modem.cpp:397
#, kde-format
msgid "Error removing connection: %1"
msgstr "Errorea konexioa kentzean: %1"

#: modem.cpp:522 modemdetails.cpp:118 modemdetails.cpp:220 modemdetails.cpp:252
#: modemdetails.cpp:432 modemdetails.cpp:462
#, kde-format
msgid "Unknown"
msgstr "Ezezaguna"

#: modem.cpp:524
#, kde-format
msgid "Unmanaged"
msgstr "Kudeatu gabe"

#: modem.cpp:526
#, kde-format
msgid "Unavailable"
msgstr "Ez dago erabilgarri"

#: modem.cpp:528
#, kde-format
msgid "Disconnected"
msgstr "Deskonektatuta"

#: modem.cpp:530
#, kde-format
msgid "Preparing"
msgstr "Prestatzen"

#: modem.cpp:532
#, kde-format
msgid "ConfiguringHardware"
msgstr "Hardwarea konfiguratzea"

#: modem.cpp:534
#, kde-format
msgid "NeedAuth"
msgstr "Autentikatze beharra"

#: modem.cpp:536
#, kde-format
msgid "ConfiguringIp"
msgstr "IPa konfiguratzea"

#: modem.cpp:538
#, kde-format
msgid "CheckingIp"
msgstr "IPa egiaztatzea"

#: modem.cpp:540
#, kde-format
msgid "WaitingForSecondaries"
msgstr "Bigarren mailakoen zain"

#: modem.cpp:542
#, kde-format
msgid "Activated"
msgstr "Aktibatuta"

#: modem.cpp:544
#, kde-format
msgid "Deactivating"
msgstr "Desaktibatzen"

#: modem.cpp:546 modemdetails.cpp:250
#, kde-format
msgid "Failed"
msgstr "Huts egin du"

#: modemdetails.cpp:121 modemdetails.cpp:465
#, kde-format
msgid "POTS"
msgstr "POTS"

#: modemdetails.cpp:124
#, kde-format
msgid "GSM"
msgstr "GSM"

#: modemdetails.cpp:127
#, kde-format
msgid "GSM Compact"
msgstr "GSM Compact"

#: modemdetails.cpp:130
#, kde-format
msgid "GPRS"
msgstr "GPRS"

#: modemdetails.cpp:133
#, kde-format
msgid "EDGE"
msgstr "EDGE"

#: modemdetails.cpp:136
#, kde-format
msgid "UMTS"
msgstr "UMTS"

#: modemdetails.cpp:139
#, kde-format
msgid "HSDPA"
msgstr "HSDPA"

#: modemdetails.cpp:142
#, kde-format
msgid "HSUPA"
msgstr "HSUPA"

#: modemdetails.cpp:145
#, kde-format
msgid "HSPA"
msgstr "HSPA"

#: modemdetails.cpp:148
#, kde-format
msgid "HSPA+"
msgstr "HSPA+"

#: modemdetails.cpp:151
#, kde-format
msgid "CDMA2000 1xRTT"
msgstr "CDMA2000 1xRTT"

#: modemdetails.cpp:154
#, kde-format
msgid "CDMA2000 EVDO-0"
msgstr "CDMA2000 EVDO-0"

#: modemdetails.cpp:157
#, kde-format
msgid "CDMA2000 EVDO-A"
msgstr "CDMA2000 EVDO-A"

#: modemdetails.cpp:160
#, kde-format
msgid "CDMA2000 EVDO-B"
msgstr "CDMA2000 EVDO-B"

#: modemdetails.cpp:163
#, kde-format
msgid "LTE"
msgstr "LTE"

#: modemdetails.cpp:166
#, kde-format
msgid "5GNR"
msgstr "5GNR"

#: modemdetails.cpp:222
#, kde-format
msgid "Off"
msgstr "Itzalita"

#: modemdetails.cpp:224
#, kde-format
msgid "Low-power mode"
msgstr "Energia-apaleko modua"

#: modemdetails.cpp:226
#, kde-format
msgid "Full power mode"
msgstr "Energia osoko modua"

#: modemdetails.cpp:254
#, kde-format
msgid "Initializing"
msgstr "Hasieratzen"

#: modemdetails.cpp:256 ui/SimPage.qml:118
#, kde-format
msgid "Locked"
msgstr "Giltzatuta"

#: modemdetails.cpp:258
#, kde-format
msgid "Disabled"
msgstr "Ezgaituta"

#: modemdetails.cpp:260
#, kde-format
msgid "Disabling"
msgstr "Ezgaitzen"

#: modemdetails.cpp:262
#, kde-format
msgid "Enabling"
msgstr "Gaitzen"

#: modemdetails.cpp:264 ui/ModemPage.qml:83
#, kde-format
msgid "Enabled"
msgstr "Gaituta"

#: modemdetails.cpp:266
#, kde-format
msgid "Searching for network provider"
msgstr "Sare hornitzailearen bila"

#: modemdetails.cpp:268
#, kde-format
msgid "Registered with network provider"
msgstr "Sare hornitzailearekin erregistratuta"

#: modemdetails.cpp:270
#, kde-format
msgid "Disconnecting"
msgstr "Deskonektatzen"

#: modemdetails.cpp:272
#, kde-format
msgid "Connecting"
msgstr "Konektatzen"

#: modemdetails.cpp:274
#, kde-format
msgid "Connected"
msgstr "Konektatuta"

#: modemdetails.cpp:283
#, kde-format
msgid "No error."
msgstr "Errorerik ez"

#: modemdetails.cpp:285
#, kde-format
msgid "Unknown error."
msgstr "Errore ezezaguna."

#: modemdetails.cpp:287
#, kde-format
msgid "SIM is required but missing."
msgstr "SIMa behar da, falta da ordea."

#: modemdetails.cpp:289
#, kde-format
msgid "SIM is available but unusable."
msgstr "SIMa erabilgarri dago, baina ezin da erabili."

#: modemdetails.cpp:291
#, kde-format
msgid "Unknown modem capabilities."
msgstr "Modemaren gaitasun ezezagunak."

#: modemdetails.cpp:293
#, kde-format
msgid "eSIM is not initialized."
msgstr "eSIM ez dago hasieratuta."

#: modemdetails.cpp:316
#, kde-format
msgid "Not registered, not searching for new operator to register."
msgstr ""
"Ez dago erregistratuta, ez dago erregistratzeko operadore berri baten bila."

#: modemdetails.cpp:318
#, kde-format
msgid "Registered on home network."
msgstr "Etxeko sarean erregistratuta."

#: modemdetails.cpp:320
#, kde-format
msgid "Not registered, searching for new operator to register with."
msgstr "Ez dago erregistratuta, erregistratzeko operadore berri bila."

#: modemdetails.cpp:322
#, kde-format
msgid "Registration denied."
msgstr "Erregistratzea ukatu da."

#: modemdetails.cpp:324
#, kde-format
msgid "Unknown registration status."
msgstr "Erregistratzeko egoera ezezaguna."

#: modemdetails.cpp:326
#, kde-format
msgid "Registered on a roaming network."
msgstr "Ibiltaritza sare batean erregistratuta."

#: modemdetails.cpp:328
#, kde-format
msgid "Registered for \"SMS only\", on home network."
msgstr "Etxeko sarean, «bakarrik SMS»rako erregistratuta."

#: modemdetails.cpp:330
#, kde-format
msgid "Registered for \"SMS only\", roaming network."
msgstr "Ibiltaritza sarean, «bakarrik SMS»rako erregistratuta."

#: modemdetails.cpp:332
#, kde-format
msgid "Emergency services only."
msgstr "Larrialdiko zerbitzuak bakarrik."

#: modemdetails.cpp:334
#, kde-format
msgid "Registered for \"CSFB not preferred\", home network."
msgstr "Etxeko sarean, «CSFB ez du nahiago»rako erregistratuta."

#: modemdetails.cpp:336
#, kde-format
msgid "Registered for \"CSFB not preferred\", roaming network."
msgstr "Ibiltaritza sarean, «CSFB ez du nahiago»rako erregistratuta."

#: modemdetails.cpp:338
#, kde-format
msgid "Attached for access to Restricted Local Operator Services."
msgstr "Tokiko operadorearen zerbitzu murriztuetara sartzeko atxikita."

#: modemdetails.cpp:377
#, kde-format
msgid "Scanning networks failed: %1"
msgstr "Sareak eskaneatzea huts egin du: %1"

#: modemdetails.cpp:434 ui/ModemPage.qml:176 ui/SimPage.qml:119
#, kde-format
msgid "Yes"
msgstr "Bai"

#: modemdetails.cpp:436 ui/ModemPage.qml:176 ui/SimPage.qml:119
#, kde-format
msgid "No"
msgstr "Ez"

#: modemdetails.cpp:438
#, kde-format
msgid "GuessYes"
msgstr "Suposatu «Bai»"

#: modemdetails.cpp:440
#, kde-format
msgid "GuessNo"
msgstr "Suposatu «Ez»"

#: modemdetails.cpp:468 modemdetails.cpp:471 modemdetails.cpp:474
#: modemdetails.cpp:477 ui/EditProfilePage.qml:63
#, kde-format
msgid "2G"
msgstr "2G"

#: modemdetails.cpp:480 modemdetails.cpp:483 modemdetails.cpp:486
#: modemdetails.cpp:489 modemdetails.cpp:492 modemdetails.cpp:495
#: modemdetails.cpp:498 modemdetails.cpp:501 modemdetails.cpp:504
#, kde-format
msgid "3G"
msgstr "3G"

#: modemdetails.cpp:507 modemdetails.cpp:516 modemdetails.cpp:519
#, kde-format
msgid "4G"
msgstr "4G"

#: modemdetails.cpp:510
#, kde-format
msgid "5G"
msgstr "5G"

#: modemdetails.cpp:513 ui/EditProfilePage.qml:63
#, kde-format
msgid "Any"
msgstr "Edozein"

#: sim.cpp:74
#, kde-format
msgid "Lock reason unknown."
msgstr "Giltzatze-arrazoi ezezaguna."

#: sim.cpp:76
#, kde-format
msgid "Modem is unlocked."
msgstr "Modema giltzatu gabe dago."

#: sim.cpp:78
#, kde-format
msgid "SIM requires the PIN code."
msgstr "SIMak PIN kodea behar du."

#: sim.cpp:80
#, kde-format
msgid "SIM requires the PIN2 code."
msgstr "SIMak PIN2 kodea behar du."

#: sim.cpp:82
#, kde-format
msgid "SIM requires the PUK code."
msgstr "SIMak PUK kodea behar du."

#: sim.cpp:84
#, kde-format
msgid "SIM requires the PUK2 code."
msgstr "SIMak PUK2 kodea behar du."

#: sim.cpp:86
#, kde-format
msgid "Modem requires the service provider PIN code."
msgstr "Modemak zerbitzu hornitzailearen PIN kodea behar du."

#: sim.cpp:88
#, kde-format
msgid "Modem requires the service provider PUK code."
msgstr "Modemak zerbitzu hornitzailearen PUK kodea behar du."

#: sim.cpp:90
#, kde-format
msgid "Modem requires the network PIN code."
msgstr "Modemak sareko PIN kodea behar du."

#: sim.cpp:92
#, kde-format
msgid "Modem requires the network PUK code."
msgstr "Modemak sareko PUK kodea behar du."

#: sim.cpp:94
#, kde-format
msgid "Modem requires the PIN code."
msgstr "Modemak PIN kodea behar du."

#: sim.cpp:96
#, kde-format
msgid "Modem requires the corporate PIN code."
msgstr "Modemak PIN kode korporatiboa behar du."

#: sim.cpp:98
#, kde-format
msgid "Modem requires the corporate PUK code."
msgstr "Modemak PUK kode korporatiboa behar du."

#: sim.cpp:100
#, kde-format
msgid "Modem requires the PH-FSIM PIN code."
msgstr "Modemak PH-FSIM PIN kodea behar du."

#: sim.cpp:102
#, kde-format
msgid "Modem requires the PH-FSIM PUK code."
msgstr "Modemak PH-FSIM PUK kodea behar du."

#: sim.cpp:104
#, kde-format
msgid "Modem requires the network subset PIN code."
msgstr "Modemak sare-azpitaldeko PIN kodea behar du."

#: sim.cpp:106
#, kde-format
msgid "Modem requires the network subset PUK code."
msgstr "Modemak sare-azpitaldeko PUK kodea behar du."

#: sim.cpp:150
#, kde-format
msgid "(empty)"
msgstr "(hutsik)"

#: sim.cpp:164
#, kde-format
msgid "Error toggling SIM lock: %1"
msgstr "SIM giltzatzea txandakatzeko errorea: %1"

#: sim.cpp:173
#, kde-format
msgid "Error changing the PIN: %1"
msgstr "Errorea PINa aldatzean: %1"

#: sim.cpp:186
#, kde-format
msgid "Error sending the PIN: %1"
msgstr "Errorea PINa bidaltzean: %1"

#: sim.cpp:199
#, kde-format
msgid "Error sending the PUK: %1"
msgstr "Errorea PUKa bidaltzean: %1"

#: ui/AvailableNetworks.qml:16
#, kde-format
msgid "Available Networks"
msgstr "Sare erabilgarriak"

#: ui/AvailableNetworks.qml:40
#, kde-format
msgid "none"
msgstr "bat ere ez"

#: ui/AvailableNetworks.qml:40
#, kde-format
msgid "Current operator: %1"
msgstr "Uneko operadorea: %1"

#: ui/AvailableNetworks.qml:43
#, kde-format
msgid "Scan For Networks"
msgstr "Eskaneatu sare bila"

#: ui/EditProfilePage.qml:15
#, kde-format
msgid "Edit APN"
msgstr "Editatu APNa"

#: ui/EditProfilePage.qml:15
#, kde-format
msgid "New APN"
msgstr "APN berria"

#: ui/EditProfilePage.qml:30
#, kde-format
msgid "Name"
msgstr "Izena"

#: ui/EditProfilePage.qml:38
#, kde-format
msgid "APN"
msgstr "APN"

#: ui/EditProfilePage.qml:46
#, kde-format
msgid "Username"
msgstr "Erabiltzaile-izena"

#: ui/EditProfilePage.qml:54
#, kde-format
msgid "Password"
msgstr "Pasahitza"

#: ui/EditProfilePage.qml:62
#, kde-format
msgid "Network type"
msgstr "Sare mota"

#: ui/EditProfilePage.qml:63
#, kde-format
msgid "4G/3G/2G"
msgstr "4G/3G/2G"

#: ui/EditProfilePage.qml:63
#, kde-format
msgid "3G/2G"
msgstr "3G/2G"

#: ui/EditProfilePage.qml:63
#, kde-format
msgid "Only 4G"
msgstr "Soilik 4G"

#: ui/EditProfilePage.qml:63
#, kde-format
msgid "Only 3G"
msgstr "Soilik 3G"

#: ui/EditProfilePage.qml:63
#, kde-format
msgid "Only 2G"
msgstr "Soilik 2G"

#: ui/EditProfilePage.qml:75
#, kde-format
msgid "Save profile"
msgstr "Gorde profila"

#: ui/main.qml:52
#, kde-format
msgid "Modem not available"
msgstr "Modema ez dago erabilgarria"

#: ui/main.qml:71
#, kde-format
msgid "Mobile data"
msgstr "Mugikorreko datuak"

#: ui/main.qml:76
#, kde-format
msgid "No SIM is inserted."
msgstr "SIM sartu gabe dago."

#: ui/main.qml:78
#, kde-format
msgid "Mobile data is not available with this modem."
msgstr "Mugikorreko datuak ez daude erabilgarri modem honekin."

#: ui/main.qml:80
#, kde-format
msgid "An APN needs to be configured to have mobile data."
msgstr "APN bat konfiguratu egin behar da mugikorreko datuak izateko."

#: ui/main.qml:82
#, kde-format
msgid "Whether mobile data is enabled."
msgstr "Mugikorreko datuak gaituta dauden ala ez."

#: ui/main.qml:113
#, kde-format
msgid "Data Usage"
msgstr "Datuen erabilera"

#: ui/main.qml:114
#, kde-format
msgid "View data usage."
msgstr "Ikusi datuen erabilera."

#: ui/main.qml:122
#, kde-format
msgid "SIM"
msgid_plural "SIMs"
msgstr[0] "SIM"
msgstr[1] "SIM"

#: ui/main.qml:143
#, kde-format
msgid "SIM %1"
msgstr "%1 SIMa"

#: ui/main.qml:144
#, kde-format
msgid "View SIM %1 details."
msgstr "Ikusi SIM %1(r)en xehetasunak."

#: ui/ModemPage.qml:20
#, kde-format
msgid "Modem %1"
msgstr "%1 modema"

#: ui/ModemPage.qml:30
#, kde-format
msgid "Modem Control"
msgstr "Modemaren agintea"

#: ui/ModemPage.qml:36
#, kde-format
msgid "Force Modem Restart"
msgstr "Behartu modema berrekitea"

#: ui/ModemPage.qml:42 ui/SimPage.qml:105
#, kde-format
msgid "Modem Details"
msgstr "Modemaren xehetasunak"

#: ui/ModemPage.qml:55
#, kde-format
msgid "Access Technologies"
msgstr "Sarbide-teknologiak"

#: ui/ModemPage.qml:75
#, kde-format
msgid "IMEI"
msgstr "IMEI"

#: ui/ModemPage.qml:91
#, kde-format
msgid "Manufacturer"
msgstr "Fabrikatzailea"

#: ui/ModemPage.qml:99
#, kde-format
msgid "Model"
msgstr "Eredua"

#: ui/ModemPage.qml:114
#, kde-format
msgid "Owned Numbers:"
msgstr "Norbere zenbakiak:"

#: ui/ModemPage.qml:135
#, kde-format
msgid "Revision"
msgstr "Berrikuspena"

#: ui/ModemPage.qml:143
#, kde-format
msgid "Signal Quality"
msgstr "Seinalearen kalitatea"

#: ui/ModemPage.qml:151
#, kde-format
msgid "State"
msgstr "Egoera"

#: ui/ModemPage.qml:159
#, kde-format
msgid "Failure Reason"
msgstr "Hutsegiteko arrazoia"

#: ui/ModemPage.qml:167
#, kde-format
msgid "Registration State"
msgstr "Erregistro egoera"

#: ui/ModemPage.qml:175
#, kde-format
msgid "Roaming"
msgstr "Ibiltaritza"

#: ui/ModemPage.qml:183
#, kde-format
msgid "Firmware Version"
msgstr "Firmwarearen bertsioa"

#: ui/ModemPage.qml:191
#, kde-format
msgid "Interface Name"
msgstr "Interfazearen izena"

#: ui/ModemPage.qml:199
#, kde-format
msgid "Metered"
msgstr "Tarifatua"

#: ui/ModemPage.qml:207
#, kde-format
msgid "Active NetworkManager Connection"
msgstr "Sare-kudeatzailearen konexio aktiboa"

#: ui/ModemPage.qml:215
#, kde-format
msgid "Device"
msgstr "Gailua"

#: ui/ModemPage.qml:223
#, kde-format
msgid "Device ID"
msgstr "Gailuaren IDa"

#: ui/ModemPage.qml:238
#, kde-format
msgid "Drivers:"
msgstr "Gidariak:"

#: ui/ModemPage.qml:258
#, kde-format
msgid "Plugin"
msgstr "Plugina"

#: ui/ModemPage.qml:266
#, kde-format
msgid "Power State"
msgstr "Energiaren egoera"

#: ui/ModemPage.qml:274
#, kde-format
msgid "SIM Path"
msgstr "SIMaren bidea-izena"

#: ui/ProfileList.qml:23
#, kde-format
msgid "APNs"
msgstr "APNak"

#: ui/ProfileList.qml:26 ui/ProfileList.qml:88
#, kde-format
msgid "Edit"
msgstr "Editatu"

#: ui/ProfileList.qml:53
#, kde-format
msgid ""
"Unable to autodetect connection settings for your carrier. Please find your "
"carrier's APN settings by either contacting support or searching online."
msgstr ""
"Ez da zure operadorearen konexio-ezarpenak automatikoki hautemateko gai. "
"Mesedez, aurkitu zure operadorearen APN ezarpenak, euskarriarekin "
"harremanean jarrita, edo lerroan bilatuta."

#: ui/ProfileList.qml:64
#, kde-format
msgid "APN List"
msgstr "APN zerrenda"

#: ui/ProfileList.qml:98
#, kde-format
msgid "Delete"
msgstr "Ezabatu"

#: ui/ProfileList.qml:107
#, kde-format
msgid "Add APN"
msgstr "Gehitu APNa"

#: ui/ProfileList.qml:115
#, kde-format
msgid "Automatically detect APN"
msgstr "APNak automatikoki hautematea"

#: ui/SimLockPage.qml:19 ui/SimPage.qml:94
#, kde-format
msgid "SIM Lock"
msgstr "SIM giltzatzea"

#: ui/SimLockPage.qml:38
#, kde-format
msgid "SIM is locked"
msgstr "SIMa giltzatuta dago"

#: ui/SimLockPage.qml:39
#, kde-format
msgid "In order to use this SIM, you must first unlock it."
msgstr "SIM hau erabiltzeko, aurrena giltzapetik askatu behar duzu."

#: ui/SimLockPage.qml:61
#, kde-format
msgid "SIM is not locked"
msgstr "SIMa ez dago giltzatuta"

#: ui/SimLockPage.qml:62
#, kde-format
msgid ""
"You can lock your SIM to require a set PIN code for phone calls and mobile "
"data."
msgstr ""
"Zure SIM giltzatu dezakezu, telefono dei eta mugikorreko datuetarako, "
"ezarritako PIN kode bat eskatu dezan."

#: ui/SimLockPage.qml:66
#, kde-format
msgid "Lock SIM"
msgstr "Giltzatu SIMa"

#: ui/SimLockPage.qml:78
#, kde-format
msgid "Disable SIM Lock"
msgstr "Ezgaitu SIM giltzatzea"

#: ui/SimLockPage.qml:79
#, kde-format
msgid "Disable the SIM lock feature and remove the passcode on the SIM."
msgstr "Ezgaitu SIM giltzatze ezaugarria eta kendu SIMeko pasakodea."

#: ui/SimLockPage.qml:91
#, kde-format
msgid "Change PIN"
msgstr "Aldatu PINa:"

#: ui/SimLockPage.qml:92
#, kde-format
msgid "Change the passcode set on the SIM."
msgstr "Aldatu SIMean ezarritako pasakodea."

#: ui/SimLockPage.qml:106
#, kde-format
msgid "Unlock SIM"
msgstr "SIMa giltzapetik askatu"

#: ui/SimLockPage.qml:114
#, kde-format
msgid "Attempts left: %1"
msgstr "Gelditzen diren saiakerak: %1"

#: ui/SimLockPage.qml:118
#, kde-format
msgid "Enter PIN"
msgstr "Sartu PINa"

#: ui/SimLockPage.qml:126
#, kde-format
msgid "Change SIM PIN"
msgstr "Aldatu SIMaren PINa"

#: ui/SimLockPage.qml:145 ui/SimLockPage.qml:210
#, kde-format
msgid "PINs don't match!"
msgstr "PINak ez datoz bat!"

#: ui/SimLockPage.qml:151 ui/SimLockPage.qml:216
#, kde-format
msgid "PINs must be between 4 and 8 digits!"
msgstr "PINak 4 eta 8 digitu artekoak izan behar dira!"

#: ui/SimLockPage.qml:156 ui/SimLockPage.qml:183
#, kde-format
msgid "Current PIN"
msgstr "Uneko PINa"

#: ui/SimLockPage.qml:161 ui/SimLockPage.qml:221
#, kde-format
msgid "New PIN"
msgstr "PIN berria"

#: ui/SimLockPage.qml:166 ui/SimLockPage.qml:226
#, kde-format
msgid "Confirm PIN"
msgstr "Berretsi PINa"

#: ui/SimLockPage.qml:174
#, kde-format
msgid "Remove SIM PIN"
msgstr "Kendu SIMaren PINa"

#: ui/SimLockPage.qml:191
#, kde-format
msgid "Add SIM PIN"
msgstr "Gehitu PINa SIMari"

#: ui/SimPage.qml:35
#, fuzzy, kde-format
#| msgid "SIM %1"
msgctxt "@title"
msgid "SIM %1"
msgstr "%1 SIMa"

#: ui/SimPage.qml:45
#, kde-format
msgid ""
"This SIM slot is empty, a SIM card needs to be inserted in order for it to "
"be used."
msgstr ""
"SIM erreten hori hutsik dago, SIM txartel bat sartu behar zaio hura erabili "
"ahal izateko."

#: ui/SimPage.qml:60
#, kde-format
msgid "Data Roaming"
msgstr "Datuen ibiltaritza"

#: ui/SimPage.qml:61
#, kde-format
msgid "Allow your device to use networks other than your carrier."
msgstr ""
"Baimendu zure gailuak, zure operadorearenak ez diren beste sare batzuk "
"erabiltzea."

#: ui/SimPage.qml:72
#, kde-format
msgid "Modify APNs"
msgstr "Aldatu APNak"

#: ui/SimPage.qml:73
#, kde-format
msgid "Configure access point names for your carrier."
msgstr "Konfiguratu zure operadorearen sarbide puntuen izenak."

#: ui/SimPage.qml:83
#, kde-format
msgid "Networks"
msgstr "Sareak"

#: ui/SimPage.qml:84
#, kde-format
msgid "Select a network operator."
msgstr "Hautatu sare operadore bat."

#: ui/SimPage.qml:95
#, kde-format
msgid "Modify SIM lock settings."
msgstr "Aldatu SIM giltzatze ezarpenak."

#: ui/SimPage.qml:106
#, kde-format
msgid "View the details of the modem this SIM is connected to."
msgstr "Ikusi SIM hau konektatuta dagoen modemaren xehetasunak."

#: ui/SimPage.qml:112
#, kde-format
msgid "SIM Details"
msgstr "SIMaren xehetasunak"

#: ui/SimPage.qml:126
#, kde-format
msgid "IMSI"
msgstr "IMSI"

#: ui/SimPage.qml:134
#, kde-format
msgid "EID"
msgstr "EID"

#: ui/SimPage.qml:142
#, kde-format
msgid "Operator Code (modem)"
msgstr "Operadorearen kodea (modema)"

#: ui/SimPage.qml:150
#, kde-format
msgid "Operator Name (modem)"
msgstr "Operadorearen izena (modema)"

#: ui/SimPage.qml:158
#, kde-format
msgid "Operator Code (provided by SIM)"
msgstr "Operadorearen kodea (SIMak hornitua)"

#: ui/SimPage.qml:166
#, kde-format
msgid "Operator Name (provided by SIM)"
msgstr "Operadorearen izena (SIMak hornitua)"

#: ui/SimPage.qml:174
#, kde-format
msgid "SIM ID"
msgstr "SIM IDa"

#: ui/SimPage.qml:190
#, kde-format
msgid "Emergency Numbers"
msgstr "Larrialdiko zenbakiak"

#~ msgid "No APNs configured"
#~ msgstr "Ez da APNrik konfiguratu"

#~ msgid "Add Connection"
#~ msgstr "Gehitu konexioa"

#~ msgid "SIMs"
#~ msgstr "SIMak"

#~ msgid "Modem Restart"
#~ msgstr "Modema berrekitea"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus"

#~ msgid "Cellular Networks"
#~ msgstr "Sare zelularrak"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"

#~ msgid "Martin Kacej"
#~ msgstr "Martin Kacej"

#, fuzzy
#~| msgid "Power State:"
#~ msgid "Modem State"
#~ msgstr "Energia-egoera:"

#~ msgid "Disable Modem"
#~ msgstr "Ezgaitu modema"

#~ msgid "Enable Modem"
#~ msgstr "Gaitu modema"

#~ msgid "On"
#~ msgstr "Piztuta"

#~ msgid "Enabled:"
#~ msgstr "Gaituta:"

#~ msgid "Hide Detailed Information"
#~ msgstr "Ezkutatu informazio xehatua"

#~ msgid "Show Detailed Information"
#~ msgstr "Erakutsi informazio xehatua"

#~ msgid "APNs:"
#~ msgstr "APNak:"

#~ msgid "Modify Access Point Names"
#~ msgstr "Aldatu (APN) Sarbide puntuen izenak"

#~ msgid "SIM Lock:"
#~ msgstr "SIM giltzatzea:"

#~ msgid "Modem:"
#~ msgstr "Modema:"

#~ msgid "Locked:"
#~ msgstr "Giltzatuta:"

#~ msgid "Change PIN:"
#~ msgstr "Aldatu PINa:"
